REACT_APP_PUBLIC_URL="https://sstamoulas.github.io/british-time"
REACT_APP_API_KEY="AIzaSyAomEn7onFeUv4AZvyigsSUI0p_7Zj0x3o"
REACT_APP_AUTH_DOMAIN="react-firebase-authentic-5bd64.firebaseapp.com"
REACT_APP_DATABASE_URL="https://react-firebase-authentic-5bd64.firebaseio.com"
REACT_APP_PROJECT_ID="react-firebase-authentic-5bd64"
REACT_APP_STORAGE_BUCKET="react-firebase-authentic-5bd64.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="205531836502"
REACT_APP_APP_ID="1:205531836502:web:5083c2603469715a6ecbf7"
REACT_APP_MEASUREMENT_ID="G-2ZBTBNHNYH"
